IMPLEMENTATION
    logic_i
REFINES
    logic
SEES
    g_types,
    g_operators,
    io_constants,
    lchip_interface,
    user_ctx,
    inputs

    // pragma SAFETY_VARS
CONCRETE_VARIABLES
    board_0_O1,
	board_0_O2
INVARIANT
    board_0_O1 : uint8_t &
	board_0_O2 : uint8_t
INITIALISATION
    board_0_O1 := IO_OFF;
	board_0_O2 := IO_OFF
OPERATIONS
    user_logic = skip;

    po <-- get_board_0_O1 =
	BEGIN
		po := board_0_O1
	END;

	po <-- get_board_0_O2 =
	BEGIN
		po := board_0_O2
	END
END
